/* Formatting for text element*/
/* CSS rules for visualization. */
/* Created by Danae.*/

/*Defines card preview items*/
.title-form{
	font-size: 13px;
	font-family: Arial;
	font-weight: bold;
}

.technique-form{
	font-size: 13px;
	font-family: Arial;
}


/*Formatter for the close button on the tooltip*/
.closeButton-form{
	font-size: 18px;
	font-family: monospace;
	color:black;
	font-weight: bold;

}


/*Not sure if it is used - up for removal.*/
.tooltip-form{
	font-size: 13px;
	font-family: Arial;
	
}

.body-form{
	font-size: 10px;
	font-family: Arial;
}


