#
# Splunk app configuration file
#

[install]
is_configured = $${configured}
install_source_checksum = c961d53ad48c9e1aa5521654d16f2e8d64276a6b

[ui]
is_visible = $${visible}
label = $${label}

[launcher]
author = $${author}
description = $${description}
version = 1.0

