<form class="splunk-formatter-section" section-label="View Control">
    <!-- Add html here to create formatter options -->
	
	<splunk-control-group label="Swap to Timeline">
	
	<splunk-radio-input name="{{VIZ_NAMESPACE}}.viewTime_TF" value ="No">
		<option value="Yes"> Yes </option>
		<option value="No"> No </option>
	</splunk-radio-input>
	
	</splunk-control-group>
	
	<splunk-control-group label="Maximum Card Counts">
		<splunk-text-input name="{{VIZ_NAMESPACE}}.maxCardStack" value=20>
		</splunk-text-input>
	</splunk-control-group>
	
	
    <p>No Options.</p>
</form>
<form class="splunk-formatter-section" section-label="Color Control">
    <!-- Add html here to create formatter options -->
	
	<splunk-control-group label="Tactic Color">
	
	<splunk-color-picker name="{{VIZ_NAMESPACE}}.Recon_Color" value = "#f9e98e">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.ReSrs_Color" value = "#ffd060">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.InAccess_Color" value = "#ffc336">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.Execute_Color" value = "#ff9946">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.Persist_Color" value = "#f28123">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.PrivEscal_Color" value = "#e06e11">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.DefceEvad_Color" value = "#d1580d">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.CredAccess_Color" value = "#ff9595">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.Discov_Color" value = "#ff6e6b">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.LatMove_Color" value = "#ff5753">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.Collect_Color" value = "#fe3e39">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.ComNCon_Color" value = "#fc0607">
		</splunk-color-picker>

	<splunk-color-picker name="{{VIZ_NAMESPACE}}.Exfilt_Color" value = "#db0202">
	</splunk-color-picker>

		<splunk-color-picker name="{{VIZ_NAMESPACE}}.Impact_Color" value = "#c71818">
		</splunk-color-picker>


	
	</splunk-control-group>

    <p>No Options.</p>
</form>