<form class="splunk-formatter-section" section-label="Timeline Control">
    <!-- Add html here to create formatter options -->
	
	<splunk-control-group label="Swap to Timeline">
	
	<splunk-radio-input name="{{VIZ_NAMESPACE}}.viewTime_TF" value ="No">
		<option value="Yes"> Yes </option>
		<option value="No"> No </option>
	</splunk-radio-input>
	
	</splunk-control-group>
	
	<splunk-control-group label="Maximum Card Counts">
		<splunk-text-input name="{{VIZ_NAMESPACE}}.maxCardStack" value=20>
		</splunk-text-input>
	</splunk-control-group label="Swap to Timeline">
	
	
    <p>No Options.</p>
</form>