[default]
# Set property defaults

display.visualization.custom.Threat_Timeline.threat_Timeline.viewTime_TF = No
display.visualization.custom.Threat_Timeline.threat_Timelinew.maxCardStack = 20
display.visualization.custom.Threat_Timeline.threat_Timeline.Recon_Color = #f9e98e
display.visualization.custom.Threat_Timeline.threat_Timeline.ReSrs_Color = #ffd060
display.visualization.custom.Threat_Timeline.threat_Timeline.InAccess_Color = #ffc336
display.visualization.custom.Threat_Timeline.threat_Timeline.Execute_Color = #ff9946
display.visualization.custom.Threat_Timeline.threat_Timeline.Persist_Color = #f28123
display.visualization.custom.Threat_Timeline.threat_Timeline.PrivEscal_Color = #e06e11
display.visualization.custom.Threat_Timeline.threat_Timeline.DefceEvad_Color = #d1580d
display.visualization.custom.Threat_Timeline.threat_Timeline.CredAccess_Color = #ff9595
display.visualization.custom.Threat_Timeline.threat_Timeline.Discov_Color = #ff6e6b
display.visualization.custom.Threat_Timeline.threat_Timeline.LatMove_Color = #ff5753
display.visualization.custom.Threat_Timeline.threat_Timeline.Collect_Color = #fe3e39
display.visualization.custom.Threat_Timeline.threat_Timeline.ComNCon_Color = #fc0607
display.visualization.custom.Threat_Timeline.threat_Timeline.Exfilt_Color = #db0202
display.visualization.custom.Threat_Timeline.threat_Timeline.Impact_Color = #c71818