/* Formatting for text element*/
/* CSS rules for visualization. */
/* Created by Danae.*/

.title-form{
	font-size: 12px;
	font-family: Arial;
	font-weight: 500;
}

.body-form{
	font-size: 9px;
	font-family: Arial;
}

.technique-form{
	font-size: 10px;
	font-family: Arial;
}

.tooltip-form{
	font-size: 12px;
	font-family: Arial;
	
}


/*.meter-center-text {
    font-size: 40px;
    font-weight: 200;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}*/
 
/* Center the main SVG in the page */
.splunk-radial-meter svg {
    display: block;
    margin: auto;
}

